# acf-backend

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: deploy.yml
src/main/java/kz/cyber/acf/: AcfApplication.java
src/main/java/kz/cyber/acf/auth/: SmsAction.java
src/main/java/kz/cyber/acf/auth/client/: KeycloakAdminClient.java  KeycloakTokenClient.java
src/main/java/kz/cyber/acf/auth/controller/: AuthController.java  SmsLogController.java
src/main/java/kz/cyber/acf/auth/dto/: ChangePasswordRequest.java  ForgotPasswordRequest.java  KeycloakCredential.java  KeycloakPasswordResetRequest.java  KeycloakUserRequest.java  KeycloakUserResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  SendSmsRequest.java  SmsLogDto.java  TokenResponse.java  VerifySmsRequest.java
src/main/java/kz/cyber/acf/auth/service/: AuthService.java  SmsLogService.java  SmsVerificationService.java
src/main/java/kz/cyber/acf/config/: AppException.java  CorsConfig.java  ErrorResponse.java  ExceptionTranslator.java  GlobalExceptionHandler.java  InitConfig.java  MinioConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/kz/cyber/acf/core/education/controller/: EducationMaterialController.java
src/main/java/kz/cyber/acf/core/education/dto/: EducationMaterialDto.java  EducationMaterialRequest.java
src/main/java/kz/cyber/acf/core/education/service/: EducationMaterialService.java
src/main/java/kz/cyber/acf/core/news/controller/: NewsController.java
src/main/java/kz/cyber/acf/core/news/dto/: NewsDto.java  NewsRequest.java
src/main/java/kz/cyber/acf/core/news/service/: NewsService.java
src/main/java/kz/cyber/acf/core/partner/controller/: PartnerController.java
src/main/java/kz/cyber/acf/core/partner/dto/: PartnerDto.java  PartnerRequest.java
src/main/java/kz/cyber/acf/core/partner/service/: PartnerService.java
src/main/java/kz/cyber/acf/core/registration/controller/: RegistrationController.java  RegistrationLogController.java
src/main/java/kz/cyber/acf/core/registration/dto/: ParticipantDto.java  RegistrationLogDto.java  RegistrationRequest.java
src/main/java/kz/cyber/acf/core/registration/service/: RegistrationLogService.java  RegistrationService.java
src/main/java/kz/cyber/acf/core/result/controller/: ResultController.java
src/main/java/kz/cyber/acf/core/result/dto/: ResultDto.java  ResultRequest.java
src/main/java/kz/cyber/acf/core/result/service/: ResultService.java
src/main/java/kz/cyber/acf/core/tournament/controller/: TournamentController.java
src/main/java/kz/cyber/acf/core/tournament/dto/: TournamentDto.java  TournamentRequest.java
src/main/java/kz/cyber/acf/core/tournament/match/controller/: TournamentMatchController.java
src/main/java/kz/cyber/acf/core/tournament/match/dto/: AdvancePlayoffRequest.java  BracketDto.java  GroupDto.java  GroupStandingDto.java  PlayoffRoundDto.java  ScoreUpdateRequest.java  TournamentMatchDto.java  TournamentStartRequest.java  WinnerRequest.java
src/main/java/kz/cyber/acf/core/tournament/match/service/: TournamentMatchService.java
src/main/java/kz/cyber/acf/core/tournament/scheduler/: TournamentStatusScheduler.java
src/main/java/kz/cyber/acf/core/tournament/service/: TournamentService.java
src/main/java/kz/cyber/acf/core/user/controller/: UserController.java
src/main/java/kz/cyber/acf/core/user/dto/: PageResponse.java  PlayerMatchDto.java  PlayerTournamentHistoryDto.java  UpdateUserRequest.java  UserDto.java
src/main/java/kz/cyber/acf/core/user/service/: KzIdDocumentValidator.java  UserService.java
src/main/java/kz/cyber/acf/dictionary/city/controller/: CityController.java
src/main/java/kz/cyber/acf/dictionary/city/dto/: CityDto.java  CityRequest.java
src/main/java/kz/cyber/acf/dictionary/city/service/: CityService.java
src/main/java/kz/cyber/acf/dictionary/club/controller/: ClubController.java
src/main/java/kz/cyber/acf/dictionary/club/dto/: ClubDto.java  ClubRequest.java
src/main/java/kz/cyber/acf/dictionary/club/service/: ClubService.java
src/main/java/kz/cyber/acf/dictionary/discipline/controller/: DisciplineController.java
src/main/java/kz/cyber/acf/dictionary/discipline/service/: DisciplineService.java
src/main/java/kz/cyber/acf/dictionary/dto/: DictionaryDto.java  DictionaryRequest.java
src/main/java/kz/cyber/acf/dictionary/status/controller/: TournamentStatusController.java
src/main/java/kz/cyber/acf/dictionary/status/service/: TournamentStatusService.java
src/main/java/kz/cyber/acf/dictionary/type/controller/: TournamentTypeController.java
src/main/java/kz/cyber/acf/dictionary/type/service/: TournamentTypeService.java
src/main/java/kz/cyber/acf/document/controller/: DocumentController.java
src/main/java/kz/cyber/acf/document/service/: DocumentService.java
src/main/java/kz/cyber/acf/storage/: MinioController.java  MinioService.java
src/main/java/kz/cyber/acf/util/: HealthController.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__insert_dictionaries.sql  V3__tournament_registration_log.sql  V4__education_material.sql  V5__dictionary_multilang.sql  V6__tournament_discipline.sql  V7__archive_tournament_news.sql  V8__tournament_description.sql
